tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
brew "aws-elasticbeanstalk"
brew "python"
brew "awscli"
brew "bash"
brew "bash-completion@2"
brew "binutils"
brew "bundler-completion"
brew "colordiff"
brew "coreutils"
brew "docker-completion"
brew "docker-compose-completion"
brew "docker-machine-completion"
brew "findutils"
brew "fzf"
brew "gem-completion"
brew "git"
brew "gnupg"
brew "gradle"
brew "grep"
brew "hub"
brew "inetutils"
brew "jo"
brew "jq"
brew "kotlin"
brew "less"
brew "maven"
brew "maven-completion"
brew "node"
brew "open-completion"
brew "peco"
brew "perl"
brew "pinentry-mac"
brew "rsync"
brew "ruby"
brew "ruby-completion"
brew "sl"
brew "tree"
brew "vim"
brew "wget"
cask "font-ricty-diminished"
