tap "homebrew/core"
tap "homebrew/bundle"
tap "caskroom/fonts"
tap "caskroom/cask"
brew "python"
brew "awscli"
brew "bash"
brew "bash-completion@2"
brew "binutils"
brew "coreutils"
brew "findutils"
brew "git"
brew "gnupg"
brew "grep"
brew "hub"
brew "jo"
brew "jq"
brew "kotlin"
brew "less"
brew "maven"
brew "maven-completion"
brew "node"
brew "open-completion"
brew "peco"
brew "perl"
brew "pinentry-mac"
brew "rsync"
brew "ruby"
brew "ruby-completion"
brew "sl"
brew "vim"
brew "wget"
cask "caskroom/fonts/font-ricty-diminished"
