armor
default-key C1C97CE293FB5803
default-recipient-self
keyid-format long
keyserver hkp://pool.sks-keyservers.net
keyserver-options auto-key-retrieve
list-options show-uid-validity
verify-options show-uid-validity
with-fingerprint
